<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpa-JJ-3yl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoItem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="SharedTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-94-Iu9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-tH-B6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zU7-gK-gEf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SE-94-Iu9" firstAttribute="top" secondItem="Yfa-tH-B6z" secondAttribute="bottom" id="1tU-NH-Mfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4SE-94-Iu9" secondAttribute="bottom" id="GLG-xM-B9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SE-94-Iu9" secondAttribute="trailing" id="M0G-ib-1sl"/>
                            <constraint firstItem="Yfa-tH-B6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tw6-Ik-rhE"/>
                            <constraint firstItem="Yfa-tH-B6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WkC-0o-op1"/>
                            <constraint firstItem="Yfa-tH-B6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cal-Yt-0jT"/>
                            <constraint firstItem="4SE-94-Iu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o62-0w-yDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoItem" id="KSa-yc-iQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ciA-6N-cXO">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="UWN-JJ-m1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4SE-94-Iu9" id="Asl-Xh-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HM4-Io-Vod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpa-JJ-3yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r30-4m-es4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3004653123416029" green="0.76164216090744918" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKS-K5-O0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-98-dTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
